<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="00app/layui/css/layui.css">
    <script src="00app/layui/layui.js"></script>
    <link rel="stylesheet" href="css/css_lxd.css">
</head>
<body>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" style="margin: 0 0 0 0;width: 99vw;">
    <div style="background-color: #6be1d8;padding: 0 0 10px 0 ;">
        <img src="image/logo.png" height="40" style="padding: 0 0 0 40px;"/>
        <ul class="layui-tab-title"
            style="float: right;
                    border-width: 0;
                    margin: 10px 0 0px 0;
                    background-color: #6be1d8;
                    border-radius: 0 0 10px 10px;">
            <li class="layui-this">首页</li><!--lxd页面-->
            <li>订单管理</li>
            <li>活动中心</li>
            <li>商品管理</li>
            <li>用户管理</li><!--syh页面-->
        </ul>
    </div>
    <div class="layui-tab-content" style="padding: 0 0 0 0 ;">
        <!--        首页-->
        <!--        lxd的代码-->
        <div id="tab1" class="layui-show layui-tab-item layui-tab-brief font_color_home" lay-filter="docDemoTabBrief"
             style="
             background-image: url('image/bg.jpg');
             width:99vw;
             height: 100%;
             background-repeat: no-repeat;
             background-position: center center;
             background-size: cover; /* 背景图片覆盖整个元素，保持宽高比 */
             padding: 0 0 0 0 ;
             margin: 0 0 0 0 ;
             background-color: rgba(  0,  0,  0,1);">
            <br>
            <!--搜索框界面-->
            <div style="width: 70vw;
                        background-color: rgba(170,255,255,0);
                        margin: 0 auto;
                        border-radius: 10px;padding: 10px"
                 class="font_color_home">
                <!--                <h1>测试文本</h1>-->
                <!--搜索按钮-->
                <div style="
                            display: flex;           /* 使用Flexbox布局 */
                            align-items: center;     /* 垂直居中对齐 */
                            border-radius: 20px;
                            background-color: rgba(255,255,255,0.84);
                            margin: 10px 0;
                            padding: 0 18px;"
                     class="layui-input_lxd">
                    <input type="text"
                           name="title"
                           required
                           lay-verify="required"
                           placeholder="请输入图书名称"
                           autocomplete="off"
                           class="layui-input "
                           style="background-color: rgba(255,255,255,0);
                                  flex-grow: 1; /* 让输入框占据剩余空间 */
                                  margin: 2px 0px;">
                    <i class="layui-icon" style="font-size: 30px; color: #1E9FFF; margin-left: 10px;">&#xe615;</i>
                </div>
            </div><!--搜索框代码结束-->

            <!--轮播图-->
            <div class="div_lxd" style="    
                    width:70vw;
                    margin: 0 auto;
                    height: 100%;">
                <div class="layui-carousel" id="test1" style="margin: 0 auto;">
                    <div carousel-item>
                        <div class="div_carousel_lxd">
                            <img src="image/nl_img/3f17b084.jpg" style="width: 100%;height: 100%;"/></div>
                        <div class="div_carousel_lxd">
                            <img src="image/nl_img/158e0f75.jpg" style="width: 100%;height: 100%;"/></div>
                        <div class="div_carousel_lxd">
                            <img src="image/nl_img/d06ed100.jpg" style="width: 100%;height: 100%;"/></div>
                        <div class="div_carousel_lxd">
                            <img src="image/nl_img/dafa915b.jpg" style="width: 100%;height: 100%;"/></div>
                        <div class="div_carousel_lxd">
                            <img src="image/nl_img/e64312c4.png" style="width: 100%;height: 100%;"/></div>
                    </div>
                </div>
            </div><!--轮播图代码结束-->

            <!--资源展示模块-->
            <div style="margin: 20px auto;
                        border-radius: 10px;
                        width: 70vw;
                        /*height: 60vh;!*高度,临时设置,后面取消*!*/
                        background-color: rgba(255,255,255,0.84);">
                <div class=""
                     style="color: #3e3b3b;
                          font-size: 25pt;
                          font-weight: bolder;
                          margin: 5px auto;
                          text-align: center;height: 5vh;">
                    <i class="layui-icon" style="font-size: 30px; color: #1E9FFF;">&#xe705;</i>
                    <span>资源特点</span>
                </div>
                <!--展示的10个模块-->
                <div class="layui-fluid"
                     style="background-color: rgba(255,255,255,0);
                            width: 68vw;
                            margin: 0 auto;
                            /*padding: 5px 0;*/
                            height: 60vh;
                            padding-bottom: 3vh;">
                    <!--计划是2行4列-->
                    <!--第一行内容-->
                    <div class="layui-row"
                         style="width: 100%;
                                height: 50%">
                        <!--第一行第一列-->
                        <div class="layui-col-md3"
                             style="background-color: rgba(236,13,13,0.3);
                                    width: 20%;
                                    height: 100%;
                                    border-radius: 10px 0 0 0 ;">
                            <div style="margin: 0 auto;
                                        margin-top: 5vh;
                                        /*background-color: #2a2a2a;*/
                                        width: 50%;
                                        height: 50%;">
                                <img src="image\magicoon_5400+_UI_icons_library_v1.3\PNG\1 - Light\All (Light)\books.png"
                                     style="width: 100%;height: 100%;">
                            </div>
                            <div style="margin: 0 auto;width:100%;height: 7vh;text-align: center;margin-top: 3vh;
                                        color: #3e3b3b;
                                        font-size: 16pt;
                                        font-weight: bolder;">
                                多样书籍
                            </div>
                        </div>
                        <!--第一行第二列-->
                        <div class="layui-col-md3"
                             style="background-color: rgba(13,236,91,0.3);width: 20%;height: 100%;">
                            <div style="margin: 0 auto;
                                        margin-top: 5vh;
                                        /*background-color: #2a2a2a;*/
                                        width: 50%;
                                        height: 50%;">
                                <img src="image\magicoon_5400+_UI_icons_library_v1.3\PNG\1 - Light\All (Light)\chat-dots.png"
                                     style="width: 100%;height: 100%;">
                            </div>
                            <div style="margin: 0 auto;width:100%;height: 7vh;text-align: center;margin-top: 3vh;
                                        color: #3e3b3b;
                                        font-size: 16pt;
                                        font-weight: bolder;">
                                社区提供
                            </div>
                        </div>
                        <!--第一行第三列-->
                        <div class="layui-col-md3"
                             style="background-color: rgba(221,13,236,0.3);width: 20%;height: 100%;">
                            <div style="margin: 0 auto;
                                        margin-top: 5vh;
                                        /*background-color: #2a2a2a;*/
                                        width: 50%;
                                        height: 50%;">
                                <img src="image\magicoon_5400+_UI_icons_library_v1.3\PNG\1 - Light\All (Light)\database.png"
                                     style="width: 100%;height: 100%;">
                            </div>
                            <div style="margin: 0 auto;width:100%;height: 7vh;text-align: center;margin-top: 3vh;
                                        color: #3e3b3b;
                                        font-size: 16pt;
                                        font-weight: bolder;">
                                巨量书籍
                            </div>
                        </div>
                        <!--第一行第四列-->
                        <div class="layui-col-md3"
                             style="background-color: rgba(13,236,221,0.3);width: 20%;height: 100%;">
                            <div style="margin: 0 auto;
                                        margin-top: 5vh;
                                        /*background-color: #2a2a2a;*/
                                        width: 50%;
                                        height: 50%;">
                                <img src="image\magicoon_5400+_UI_icons_library_v1.3\PNG\1 - Light\All (Light)\envelope-check.png"
                                     style="width: 100%;height: 100%;">
                            </div>
                            <div style="margin: 0 auto;width:100%;height: 7vh;text-align: center;margin-top: 3vh;
                                        color: #3e3b3b;
                                        font-size: 16pt;
                                        font-weight: bolder;">
                                预约工单
                            </div>
                        </div>
                        <!--第一行第五列-->
                        <div class="layui-col-md3"
                             style="
                                background-color: rgba(236,13,13,0.3);
                                width: 20%; 
                                height: 100%;
                                border-radius: 0 10px 0 0 ;">
                            <div style="margin: 0 auto;
                                        margin-top: 5vh;
                                        /*background-color: #2a2a2a;*/
                                        width: 50%;
                                        height: 50%;">
                                <img src="image\magicoon_5400+_UI_icons_library_v1.3\PNG\1 - Light\All (Light)\radar.png"
                                     style="width: 100%;height: 100%;">
                            </div>
                            <div style="margin: 0 auto;width:100%;height: 7vh;text-align: center;margin-top: 3vh;
                                        color: #3e3b3b;
                                        font-size: 16pt;
                                        font-weight: bolder;">
                                快速搜索
                            </div>
                        </div>
                    </div>
                    <!--第一行结束-->
                    <!--第二行内容-->
                    <div class="layui-row   "
                         style="width: 100%;
                                height: 50%">
                        <!--第二行第一列-->
                        <div class="layui-col-md3"
                             style="background-color: rgba(229,13,236,0.3);width: 20%;height: 100%;border-radius: 0 0 0 10px ;">
                            <div style="margin: 0 auto;
                                        margin-top: 5vh;
                                        /*background-color: #2a2a2a;*/
                                        width: 50%;
                                        height: 50%;">
                                <img src="image\magicoon_5400+_UI_icons_library_v1.3\PNG\1 - Light\All (Light)\wifi.png"
                                     style="width: 100%;height: 100%;">
                            </div>
                            <div style="margin: 0 auto;
                                        width:100%;
                                        height: 7vh;
                                        text-align: center;margin-top: 3vh;
                                        color: #3e3b3b;
                                        font-size: 16pt;
                                        font-weight: bolder;">
                                网络共享
                            </div>
                        </div>
                        <!--第二行第二列-->
                        <div class="layui-col-md3"
                             style="background-color: rgba(13,236,229,0.3);width: 20%;height: 100%;">
                            <div style="margin: 0 auto;
                                        margin-top: 5vh;
                                        /*background-color: #2a2a2a;*/
                                        width: 50%;
                                        height: 50%;">
                                <img src="image\magicoon_5400+_UI_icons_library_v1.3\PNG\1 - Light\All (Light)\wechat.png"
                                     style="width: 100%;height: 100%;">
                            </div>
                            <div style="margin: 0 auto;width:100%;height: 7vh;text-align: center;margin-top: 3vh;
                                        color: #3e3b3b;
                                        font-size: 16pt;
                                        font-weight: bolder;">
                                微信登录
                            </div>
                        </div>
                        <!--第二行第三列-->
                        <div class="layui-col-md3"
                             style="background-color: rgba(13,236,102,0.3);width: 20%;height: 100%;">
                            <div style="margin: 0 auto;
                                        margin-top: 5vh;
                                        /*background-color: #2a2a2a;*/
                                        width: 50%;
                                        height: 50%;">
                                <img src="image\magicoon_5400+_UI_icons_library_v1.3\PNG\1 - Light\All (Light)\book-open-text.png"
                                     style="width: 100%;height: 100%;">
                            </div>
                            <div style="margin: 0 auto;width:100%;height: 7vh;text-align: center;margin-top: 3vh;
                                        color: #3e3b3b;
                                        font-size: 16pt;
                                        font-weight: bolder;">
                                经典名著
                            </div>
                        </div>
                        <!--第二行第四列-->
                        <div class="layui-col-md3"
                             style="background-color: rgba(13,102,236,0.3);width: 20%;height: 100%;">
                            <div style="margin: 0 auto;
                                        margin-top: 5vh;
                                        /*background-color: #2a2a2a;*/
                                        width: 50%;
                                        height: 50%;">
                                <img src="image\magicoon_5400+_UI_icons_library_v1.3\PNG\1 - Light\All (Light)\fingerprint.png"
                                     style="width: 100%;height: 100%;">
                            </div>
                            <div style="margin: 0 auto;width:100%;height: 7vh;text-align: center;margin-top: 3vh;
                                        color: #3e3b3b;
                                        font-size: 16pt;
                                        font-weight: bolder;">
                                身份证别
                            </div>
                        </div>
                        <!--第二行第五列-->
                        <div class="layui-col-md3"
                             style="background-color: rgba(236,206,13,0.3);width: 20%;height: 100%;border-radius: 0 0 10px 0 ;">
                            <div style="margin: 0 auto;
                                        margin-top: 5vh;
                                        /*background-color: #2a2a2a;*/
                                        width: 50%;
                                        height: 50%;">
                                <img src="image\magicoon_5400+_UI_icons_library_v1.3\PNG\1 - Light\All (Light)\fork-knife-alt.png"
                                     style="width: 100%;height: 100%;">
                            </div>
                            <div style="margin: 0 auto;width:100%;height: 7vh;text-align: center;margin-top: 3vh;
                                        color: #3e3b3b;
                                        font-size: 16pt;
                                        font-weight: bolder;">
                                提供餐饮
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--资源展示模块结束-->

            <!--功能拓展模块-->
            <div style="width: 70vw;
                        height:50vh;
                        background-color: rgba(255,255,255,0.84);
                        margin: 0 auto;border-radius: 10px;
                        ">
                <div class="image-container"><img src="image/nl_img/p1.jpg" height="693" width="1080"/></div>
                <div class="image-container"><img src="image/nl_img/p2.jpg" height="717" width="955"/></div>
                <div class="image-container"><img src="image/nl_img/p3.jpeg" height="717" width="955"/></div>
                <div class="image-container"><img src="image/nl_img/p4.png" height="411" width="499"/></div>
                <div class="image-container"><img src="image/nl_img/t1.jpg" height="469" width="911"/></div>
            </div>
        </div><!--lxd的代码结束-->

        <!--       订单管理  -->
        <div id="tab2" class="layui-tab-item">
            <p>内容2</p>
        </div>
        <!--       zhl 权限分配-->
        <div id="tab3" class="layui-tab-item" style="background-color: rgb(107, 225, 216);">
          <!--  <div class="layui-layout layui-layout-admin">-->
            <div class="layui-row" style="background-color: rgb(107, 225, 216);">
                <div class="layui-col-md4 layui-col-md-offset9">
            <div class="layui-input-group">
                <div class="layui-input-prefix">关键字：</div>
                    <input type="text" class="layui-input">
                    <div class="layui-input-suffix ">
                    <div class="layui-btn-container">
                         <button type="button" class="layui-btn">搜索</button>
                    </div>     
                    </div>
            </div>
        </div>
            </div>
           <div class="layui-row" style="text-align: center;">
        
                <ul class="layui-nav" style="background-color: rgb(107, 225, 216); color: black;">
                    <li class="layui-nav-item"><a href="" style="color: black;">首页</a></li>
                    <li class="layui-nav-item"><a href="https://www.tjl.tj.cn/ArticleChannel.aspx?ChannelID=239"style="color: black;" >新闻资讯</a></li>
                    <li class="layui-nav-item"><a href="https://www.tjl.tj.cn/ArticleChannel.aspx?ChannelID=287"style="color: black;">基本服务</a></li>
                    <li class="layui-nav-item"><a href="https://www.tjl.tj.cn/ArticleChannel.aspx?ChannelID=297"style="color: black;">网上服务</a></li>
                    <li class="layui-nav-item"><a href="https://www.tjl.tj.cn/ArticleChannel.aspx?ChannelID=271"style="color: black;">网络资源</a></li>
                    <li class="layui-nav-item"><a href="https://www.tjl.tj.cn/ArticleChannel.aspx?ChannelID=391"style="color: black;">特色服务</a></li>
                    <li class="layui-nav-item"><a href="https://www.tjl.tj.cn/ArticleChannel.aspx?ChannelID=366"style="color: black;">重要链接</a></li>
                  </ul>

        </div>
            <div class="layui-row layui-side" style="margin-top: 150px;">
         
                <ul class="layui-nav layui-nav-tree" style="background-color: rgb(107, 225, 216);">
                  
                    <li class="layui-nav-item">
                        <a href="javascript:;"style="color: black;">公告栏</a>
                        <dl class="layui-nav-child" style="background-color: rgb(107, 225, 216);">
                        <dd ><a href="gg.html"style="color:black" target="content">通知</a></dd>
                        <dd><a href="login.html"style="color:black"target="content">书籍推荐</a></dd>
                        <dd><a href="cangshu.html"style="color: black"target="content">库存书籍</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item" >
                        <a href="javascript:;"style="color: black;">图片新闻</a>
                        <dl class="layui-nav-child" style="background-color: rgb(107, 225, 216);">
                        <dd><a href="xinwen.html"style="color: black;"target="content">天图概况</a></dd>
                        <dd><a href="gl.html"style="color: black;"target="content">入馆须知</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item"><a href="jianjie.html"style="color: black;"target="content">部门简介</a></li>
                    <li class="layui-nav-item"><a href="https://www.bilibili.com/"style="color: black;"target="content">在线视频</a></li>
                    </ul>
                
            </div>
                <style>
                      .frame{
		                     width: 86.5%;
		                      /* 100vh 页面全部高度  100vw 页面全部宽度*/
                            height: 500px;
	                         }
                </style>
                <div class="layui-body">
                    <iframe class="frame" src="gl.html" name="content" frameborder="0" scrolling="yes" style="background-color: rgb(107, 225, 216);"></iframe>
                </div>
            </div>
          <div class="layui-row " style="background-color: rgb(107, 225, 216);"margin-top=>
                <div class="layui-col-md12" style="text-align: center;">
                <p >版权所有: 1-516图书馆 <span>制作维护: 1-516图书馆</span></p>
                <p >地址：应用技术学院<span>   邮编： 655421</span><span> 滇ICP备06000142号</span>
                </div>
            </div>  
           
        </div>
  
        <!--        商品管理-->
        <div id="tab4" class="layui-tab-item">
            <p>内容4</p>
            内容4
        </div>
        <!--        用户管理 brief5--><!--syh页面开始-->
        <div id="tab5" class="layui-tab-item">
            <p>内容5</p>
            内容5
        </div>
        <!--syh代码结束-->
    </div>
</div>

<script>
    //这个不知道是干啥的,先不动
    //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function () {
        var element = layui.element;


        //…
    });
    layui.use('carousel', function () {
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test1'
            , width: '68vw' //设置容器宽度
            , arrow: 'always' //始终显示箭头
            // ,anim: 'updown' //切换动画方式
            , height: '40vh'
        });
    });


</script>
</body>
</html>